# dm-service

./: .env  Dockerfile  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/bytmasoft/: Application.java
src/main/java/com/bytmasoft/dm/config/: DmSecurityProperties.java  OpenAPIConfig.java  StorageProperties.java
src/main/java/com/bytmasoft/dm/context/: RequestContext.java  RequestContextData.java  RequestContextUtils.java
src/main/java/com/bytmasoft/dm/controller/admin/: AdminUploadsController.java
src/main/java/com/bytmasoft/dm/controller/internal/: InternalItemController.java  InternalUploadsController.java  InternalVehicleUploadsController.java
src/main/java/com/bytmasoft/dm/controller/publics/: PublicFilesController.java  PublicItemImagesController.java  PublicVehicleDownloadPhotoController.java
src/main/java/com/bytmasoft/dm/dto/page/: PageMetadata.java  PagedResponse.java
src/main/java/com/bytmasoft/dm/dto/request/: CoverBatchRequest.java  StorageCommandRequest.java
src/main/java/com/bytmasoft/dm/dto/response/: CoverBatchResponse.java  CoverResponse.java  ImageRefResponse.java  ItemUploadPublicInfoResponse.java  OptimizedImageResponse.java  StoredFileResourceResponse.java  TrashPurgeResponse.java  (+5 more)
src/main/java/com/bytmasoft/dm/entity/: UploadEntity.java
src/main/java/com/bytmasoft/dm/enums/: DomainType.java  DomainTypeConverter.java  FileSignature.java  RenditionType.java  UploadStatus.java  UploadType.java
src/main/java/com/bytmasoft/dm/exception/: FileSizeExceededException.java  InvalidFileException.java  InvalidFileTypeException.java  InvalidRequestException.java  StorageException.java  StorageFileNotFoundException.java  UploadExceptionHandler.java
src/main/java/com/bytmasoft/dm/health/: StorageDiskSpaceHealthIndicator.java
src/main/java/com/bytmasoft/dm/mapper/: UploadEntityMapper.java
src/main/java/com/bytmasoft/dm/ops/: TrashCleanupJob.java
src/main/java/com/bytmasoft/dm/repository/: CoverProjection.java  UploadEntityRepository.java  UploadEntitySpecification.java
src/main/java/com/bytmasoft/dm/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/bytmasoft/dm/service/: AdminUploadsStorageService.java  ImageQueryService.java  InternalUploadsStorageService.java  PublicFileService.java  ThumbnailService.java  UploadInternalService.java
src/main/java/com/bytmasoft/dm/util/: DMUtils.java
src/main/resources/: .env  application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__Create_Database_Schema.sql  V1.0.1__Create_Uploads_Table.sql  V1.0.2__Add_Constraint_Uploads_Table.sql
src/main/resources/to_delete/: Update_Documents_Table.sql
src/test/java/com/bytmasoft/: DMEndToEndTests.java  JwtTokenUtil.java
(+16 files in other folders)
