plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bytmasoft'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs('libs')
    }
}
ext {
    set('springCloudVersion', "2025.0.0")
    starterExceptionVersion = '2.0.0'
}
dependencies {
    /*** Spring Boot Starter s***/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'net.coobird:thumbnailator:0.4.20'


    //implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '7.0.0'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    //dependencies for thumbnail generation
    implementation("net.coobird:thumbnailator:0.4.20")
    //Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    /*** MapStruct ***/
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: "${dotenvVersion}"


    /** lombok **/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    /*** OpenAPI ***/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    /*** Custom Libraries ***/
    implementation "com.bytmasoft:starter-exception-handling:${starterExceptionVersion}"

    /*** Database && Flyway ***/
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    /*** Test ***/

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
